# JavaPoolExample

genericpool/: pom.xml
genericpool/src/main/java/com/tp/pool/: AbstractPool.java  BlockingPool.java  BoundedBlockingPool.java  ObjectFactory.java  Pool.java
genericpool/src/main/java/com/tp/pool/impl/: JDBCConnectionFactory.java  JDBCConnectionValidator.java
genericpool/src/test/java/genericpool/: TestGenericPool.java
